\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Module Management}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Cross-Reference Expectations}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Formatting Content}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Readings}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Statute and Question Environments}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fonts}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Footnotes}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Document-Level Structure}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Graphics}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Dependencies}{17}\protected@file@percent }
