%
% Copyright 2014 Charles Duan <cduan@wcl.american.edu>
%
% This program is free software: you can redistribute it and/or modify it under
% the terms of the GNU General Public License as published by the Free Software
% Foundation, either version 3 of the License, or (at your option) any later
% version.
% 
% This program is distributed in the hope that it will be useful, but WITHOUT
% ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
% FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
% details.
% 
% You should have received a copy of the GNU General Public License along with
% this program. If not, see <https://www.gnu.org/licenses/>. 
%

\input docstrip.tex
\keepsilent

\preamble

This is a generated file.

Copyright 2014 Charles Duan <cduan@wcl.american.edu>

This program is free software: you can redistribute it and/or modify it under
the terms of the GNU General Public License as published by the Free Software
Foundation, either version 3 of the License, or (at your option) any later
version.

This program is distributed in the hope that it will be useful, but WITHOUT
ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
FOR A PARTICULAR PURPOSE. See the GNU General Public License for more
details.

You should have received a copy of the GNU General Public License along with
this program. If not, see <https://www.gnu.org/licenses/>. 

\endpreamble


\generate{\file{modbook.sty}{\from{modbook.dtx}{package}}}
\generate{\file{deferral.sty}{\from{modbook.dtx}{deferral}}}
\generate{\file{multichoice.sty}{\from{modbook.dtx}{multichoice}}}

\endbatchfile
