%
% Formatting for multiple choice questions.
%
\ProvidesPackage{multichoice}[2024/03/10 Multiple choice questions]
\RequirePackage{deferral}
%
% Formats a multiple choice question. The assumption is that this macro is
% called within some sort of list, such that each question can be preceded with
% an |\item| command.
%
% \#1 is the question text, \#2 the list of choices, \#3 the correct answer, and
% \#4 the explanation if any.
%
\def\multichoiceq#1#2#3#4{%
    \item
    \expandafter\mch@deferrals\expandafter{\@currentlabel}{#3}{#4}%
    #1
    \begin{choices}#2\end{choices}%
}
%
% Adds the answer to a question to deferral lists. \#1 is the question number,
% \#2 the correct answer, \#3 the explanation.
%
\def\mch@deferrals#1#2#3{%
    \deferral{mch@key}{\item[#1.] #2}%
    \deferral{mch@answers}{\multichoicea{#1}{#2}{#3}}%
}
%
% Deferrals for answers.
%
\NewDeferral{mch@key}
\NewDeferral{mch@answers}
%
% Displays one of the choices to a multiple choice question. The assumption is
% that this occurs within a list environment (a choices environment in view of
% the definition of |\multichoiceq|). \#1 is the label, and \#2 the answer text.
%
\def\multichoiceitem#1#2{%
    \item[(#1)] #2%
}
%
% An environment for multiple choice question choices.
%
\def\choices{%
    \list\assess@choices{%
        \def\makelabel##1{##1\hss}%
        \leftmargin=4em\relax
        \itemsep=\z@
        \samepage
    }%
}
\let\endchoices\endlist
%
% Display an answer. The assumption is that this is inside a list environment so
% |\item| can be used; the question number will be given as the item. \#1 is the
% question number, \#2 the correct answer, \#3 the explanation.
%
%
\def\multichoicea#1#2#3{%
    \item[#1] \textbf{#2.}\quad#3%
}
%
% Produce the answer key.
%
\def\answerkey{\UseDeferral{mch@key}}
%
% Produce the explanations.
%
\def\explanations{\UseDeferral{mch@answers}}
%
% An environment for questions and answers.
%
\newcounter{mcnum}
\def\themcnum{\@arabic\c@mcnum}
\newenvironment{multichoice}{%
    \list{\arabic{mcnum}}{%
        \usecounter{mcnum}%
        \def\makelabel##1{\textbf{##1.}\quad}%
        \itemindent=\z@
        \itemsep=\baselineskip
        \labelsep=\z@
        \labelwidth=\z@
        \leftmargin=\z@
        \listparindent=\parindent
        \parsep=\parskip
        \partopsep=\z@
        \topsep=\z@
        \@beginparpenalty=\@M
        \@itempenalty=\z@
        \@endparpenalty=\z@
    }%
}{\endlist}
